# Server Port
PORT=8080

# Database Connection String for postgresql database
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/your-database-name?schema=public

# JWT Secret Key
JWT_SECRET=your-secret-key